%{
#include "calc.tab.h" /* generated by Bison; contains token definitions */

%}
%%
[ \t\n]+ { /* skip whitespace */ }
"#".*    {/* skip line */}
[0-9]+\.[0-9]*|[0-9]*\.[0-9]+ { yylval.fval= atof(yytext); return FNUM; /* return float number */ }
[0-9]+ { yylval.ival = atoi(yytext); return NUM; }
"+" { return PLUS; }
"-" { return MINUS; }
"*" { return TIMES; }
"/" { return DIVIDE; }
"(" { return LPAREN; }
")" { return RPAREN; }
"^" {return EXPO;}
. { fprintf(stderr, "Unknown character: %s\n", yytext); }
%%
int yywrap(void) { return 1; }